<apex:page controller="AdminViewController" docType="html-5.0">
    <h1>Admin view</h1>
    <apex:form id="form">
        <apex:pageBlock rendered="{!isNewTimetable}" >
            <apex:pageBlockSection >
                <apex:outputText value="Timetable is empty!" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock title="Timetable" rendered="{!!isNewTimetable}" id="timetableId" >
            <apex:pageMessages />
            <apex:repeat value="{!mapDaysAndLessonsWrappers}" var="day">
                <apex:pageBlock >
                    <apex:outputLabel value="{!day.name}" >
                        <apex:actionSupport action="{!doSmth}" event="onclick" reRender="timetableId" >
                            <apex:param name="current" assignTo="{!openDay}" value="{!day.dayId}"/>
                        </apex:actionSupport>
                    </apex:outputLabel> 
                    <br/>
                    <apex:pageBlock rendered="{!openDay = day.dayId}">
                        <apex:repeat value="{!mapDaysAndLessonsWrappers[day]}" var="lesson">
                            <apex:commandLink action="{!doDelete}" value="delete " reRender="form">
                                <apex:param name="current2" assignTo="{!lessonToDelete}" value="{!lesson.lessonId}"/>
                            </apex:commandLink>                            
                            <apex:outputText value="{!lesson.lessonName}"/><br/>
                        </apex:repeat>
                    </apex:pageBlock>    
               </apex:pageBlock>
            </apex:repeat>             
        </apex:pageBlock>
        
        <apex:pageBlock rendered="{!!showEditPanel}">
            <apex:pageBlockButtons location="top" >
                <apex:commandButton action="{!edit}" value="Add lessons"  />
            </apex:pageBlockButtons>
        </apex:pageBlock>
        
        <apex:pageBlock title="Create lesson" rendered="{!showEditPanel}" >
            <apex:pageMessages />
            <apex:pageBlockSection >
                <apex:input type="text" label="Lesson name: " value="{!lessonWr.lessonName}" />
                <apex:input type="date" label="Day date: " value="{!lessonWr.dayDate}" />
                <apex:pageBlockSectionItem >
                	<apex:outputLabel value="Files:" for="file"/>
                    <apex:inputFile value="{!attachment.body}" filename="{!attachment.name}" id="file"/>
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
            <apex:pageBlockButtons location="bottom" >
                <apex:commandButton action="{!add}" value="add lesson" />
            </apex:pageBlockButtons>
        </apex:pageBlock>
    </apex:form>
</apex:page>