<apex:page controller="UserViewController" docType="html-5.0">
	<h1>User view</h1>
    <apex:form id="form">
    	<apex:pageBlock rendered="{!isNewTimetable}" >
        	<apex:pageBlockSection >
                <apex:outputText value="Timetable is empty!" />
            </apex:pageBlockSection>
        </apex:pageBlock>
        
        <apex:pageBlock title="Timetable" rendered="{!!isNewTimetable}" id="timetableId" >
            <apex:pageMessages />
			<apex:repeat value="{!mapDaysAndLessonsWrappers}" var="day">
 				<apex:pageBlock >
                	<apex:outputLabel value="{!day.name}" >
                        <apex:actionSupport action="{!doSmth}" event="onclick" reRender="timetableId" >
                        	<apex:param name="openDayParam" assignTo="{!openDay}" value="{!day.dayId}"/>
                            <apex:param name="openDayDateParam" assignTo="{!openDayDate}" value="{!day.name}"/>
                    	</apex:actionSupport>
                    </apex:outputLabel> 
                    <br/>
                    <apex:pageBlock rendered="{!openDay = day.dayId}">
                        <apex:pageBlock title="Create feedback" rendered="{!showFeedbackView}">
                            <apex:outputText value="Feedback for {!lessonToFeedbackName}" />
                            <apex:pageBlockSection >
                                <apex:selectList size="1" value="{!feedbackWr.comprehension}">
                                	<apex:selectOptions value="{!statusOptions}"/>
                                </apex:selectList>
								<apex:input type="text" label="Description: " value="{!feedbackWr.description}" />
                            </apex:pageBlockSection>
                            <apex:pageBlockButtons location="bottom" >
                                <apex:commandButton action="{!addNewFeedback}" value="Create feedback" />
                            </apex:pageBlockButtons>
                    	</apex:pageBlock>
                        Lessons:<br/>
                        <apex:repeat value="{!mapDaysAndLessonsWrappers[day]}" var="lesson">                            
                            <apex:commandButton action="{!doFeedback}" value="feedback" reRender="timetableId" rendered="{!isAfterLesson}">
                                <apex:param name="lessonToFeedbackId" assignTo="{!lessonToFeedbackId}" value="{!lesson.lessonId}"/>
                                <apex:param name="lessonToFeedbackName" assignTo="{!lessonToFeedbackName}" value="{!lesson.lessonName}"/>
                            </apex:commandButton>
                        	<apex:outputText value="{!lesson.lessonName}"/><br/>
                    	</apex:repeat>
                    </apex:pageBlock>    
               </apex:pageBlock>
    		</apex:repeat>                
        </apex:pageBlock>
    </apex:form>
</apex:page>